@author: dona.bose
Feature: MobileWeb

@CucumberScenario
Scenario Outline: Mb001

  Given get "https://qtm4j404releaseprod.atlassian.net/"
  When clear "email.username_2"
  And sendkeys "<name>" into "email.username_2"
  And click on "span.span2111"


Examples:
    |name|password|
    |sameer.gosai@qmetry.com|sameer123#|
    |cfd|ddf|