@author: dona.bose
Feature: Web

@CucumberScenario
Scenario Outline: Wb 002

  Given get "https://google.com"
  When clear "text.search"
  And sendkeys "<text>" into "text.search"
  And click on "form.tsf"


Examples:
    |text|
    |test|
    |case|